{
    "files.eol": "\n",
    "cSpell.words": [
        "ACCEL",
        "appbundle",
        "BCFB",
        "BTFC",
        "BUIEFF",
        "Buildup",
        "CRAN",
        "DISTtcalc",
        "FCFB",
        "Flannigan",
        "FTFC",
        "FUELTYPE",
        "LBtcalc",
        "Parisien",
        "TCFB",
        "TROS",
        "TTFC",
        "monospace"
    ]
}